<!DOCTYPE HTML>
 <html lang="en-US">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="refresh" content="0; url=docs/gettingstarted/download.html">
         <script type="text/javascript">
             window.location.href = "docs/gettingstarted/download.html"
         </script>
         <title>SynchroniCity</title>
     </head>
     <body>
         If you are not redirected automatically, follow this <a href='docs/gettingstarted/downloads.html'>link</a>.
     </body>
 </html>
